<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Presentazione</title>

</head>

<body>

        <main>
             <h1>Vincy</h1>
             <h2>vincyprint@gmail.com</h2>
        </main>

        <div id="img">
            <a href="https://github.com/VincyDeu">
                <img src="https://static.vecteezy.com/system/resources/previews/006/936/458/original/cute-koala-with-bubble-tea-cartoon-illustration-vector.jpg" alt="KoalaC">
            </a>
        </div>

            <p>Sono Vincy, nato a Napoli nel 1998 : appassionato di Informatica e Finanza</p>
            <p>Amo il Calcio e Ping Pong. Frequento la Palestra 3 volte a settimana </p>
        

            <a href="#footer">scorri in fondo</a>

            <p>Sono Vincy e ho i capelli neri</p>

        <div id="container">

            <h3>Le mie competenze</h3>

                <ul>
                    <li> <a href="www.youtube.com">Tecnico</a> </li>
                </ul>

            <h3>Competenze da acquisire</h3>

                <ol>
                    <li>Sviluppatore WEB</li>
                    <li>Trader</li>
                </ol>
        </div>

                <footer id="footer">
                    Copyright [Vincy]
                </footer>
           

</body>
</html>